<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bem Vindo</title>
    <style>
        /* Definições gerais */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Estilização do cabeçalho */
        header {
            background-color: #3e5a78;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        /* Menu de navegação */
        nav {
            background-color: #fff;
            padding: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #283f58;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #375f89;
            color: white;
        }

        /* Estilização do corpo */
        main {
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

    <header>
        Bem Vindo ao Sistema de Reservas
    </header>

    <nav id="menu-h">
        <ul>
            <li><a href="#">Reservar Notebook(s)</a></li>
            <li><a href="#">Notebook(s) Reservado(s)</a></li>
            <li><a href="#">Meu Perfil</a></li>
        </ul>
    </nav>

    <main>
        <p>Bem-vindo! Selecione uma opção no menu para começar.</p>
    </main>

</body>
</html>
